import java.util.HashMap;
2
import java.util.Iterator;
3
import java.util.Map;
4
 
5
public class HashMapIteration {
6
 
7
    public static void main(String[] args) {
8
        // TODO Auto-generated method stub
9
        HashMap<Integer,String> map = new HashMap<Integer,String>();
10
        map.put(2, "Saket");
11
        map.put(25, "Saurav");
12
        map.put(12, "HashMap");
13
        System.out.println(map.size());
14
        System.out.println("While Loop:");
15
        Iterator itr = map.entrySet().iterator();
16
        while(itr.hasNext()) {
17
            Map.Entry me = (Map.Entry) itr.next();
18
            System.out.println("Key is " + me.getKey() + " Value is " + me.getValue());
19
        }
20
        System.out.println("For Loop:");
21
        for(Map.Entry me2: map.entrySet()) {
22
            System.out.println("Key is: " + me2.getKey() + " Value is: " + me2.getValue());
23
        }
24
    }
25
 
26
}
