class RemoveWhiteSpaces
2
{
3
    public static void main(String[] args)
4
    {
5
        String str1 = "Saket Saurav        is an Autom ation Engi ne      er";
6
  
7
        char[] chars = str1.toCharArray();
8
  
9
        StringBuffer sb = new StringBuffer();
10
  
11
        for (int i = 0; i < chars.length; i++)
12
        {
13
            if( (chars[i] != ' ') && (chars[i] != '\t') )
14
            {
15
                sb.append(chars[i]);
16
            }
17
        }
18
        System.out.println(sb);           //Output : CoreJavajspservletsjdbcstrutshibernatespring
19
    }
20
}
